<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sht/Downloads/sogoupinyin_2.1.0.0082_amd64.deb" added="2016-10-19T16:15:14Z" modified="2016-10-19T16:15:22Z" visited="2016-10-19T16:15:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-19T16:15:14Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2016-10-19T16:15:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sht/Downloads/install_flash_player_11_linux.x86_64.tar.gz" added="2016-10-20T01:33:00Z" modified="2016-10-20T01:34:15Z" visited="2016-10-20T01:33:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-20T01:33:00Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-20T01:34:15Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-10-20T01:34:13Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sht/Desktop/Ubuntu-Linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A.pdf" added="2016-10-20T12:50:41Z" modified="2016-10-20T12:50:42Z" visited="2016-10-20T12:50:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2016-10-20T12:50:41Z" count="1"/>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2016-10-20T12:50:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sht/2" added="2016-10-23T11:44:36Z" modified="2016-10-23T11:44:37Z" visited="2016-10-23T11:44:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-23T11:44:36Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-23T11:44:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sht/id_rsa.pub" added="2016-10-28T07:09:12Z" modified="2016-10-28T07:21:36Z" visited="2016-10-28T07:09:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2016-10-28T07:21:35Z" count="2"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2016-10-28T07:21:36Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sht/Desktop/id_rsa.pub" added="2016-10-28T07:26:21Z" modified="2016-10-28T07:41:33Z" visited="2016-10-28T07:26:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2016-10-28T07:41:33Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>