/*
	@function adv tracking
	@editer fjj
	@create_time 20151201
**/
(function(widnow,$csdn_iteye_jq,undefined){
	function TrackAdv(){
		this.advs=[];  // è¢«è½½å…¥å¹¿å‘Šä½é›†åˆ
		this.advFlag={};  //  ç”¨äºè½½å…¥å¹¿å‘Šä½å»é‡
		this.dataArr=[]; //ç¼“å­˜éœ€è¦æäº¤æ•°æ®çš„å¹¿å‘Šå¯¹è±¡
		this.dataTimer=null;
		this.swapImgSet=false;  //ç¬¬ä¸€ä¸ªè½®æ’­å›¾å¹¿å‘Šä½è½½å…¥æ—¶ è§¦å‘è½®æ’­å›¾æ–¹æ³•  ä¹‹åä¸å†ä¸å†è§¦å‘
		this.init();
	}
	TrackAdv.prototype={
		constructor:"Track",
		init:function(){
			var self=this;
			//æ»šåŠ¨å¤„ç†å‡½æ•°  é‡‡ç”¨äº†äº‹ä»¶èŠ‚æµ æ¯éš”100æ¯«ç±³è®¡ç®—ä¸€æ¬¡
			var scrollHandle=(function(){
				var timer=null;
				return function(){
					if(timer){
						return false;
					}
					timer=setTimeout(function(){
						timer=null;
						/*if(self.advs.length === 0){
							return false;
						}
						for(var i=0;i<self.advs.length;i++){

							if(self.advs[i].view && self.posTest(self.advs[i])){
								if(self.advs[i].ele.data("swapimg") && !self.advs[i].ele.hasClass("curSwap")){
									continue;
								}
								self.advs[i].viewed=true;
								//self.sendData(self.advs[i]);
								if(!self.dataTimer){
									self.discreteSend();
								}
								self.dataArr.push(self.advs[i]);

							}

						}*/
						self.insertData();
					},100)
				}
			})();
			//å…³é—­æµè§ˆå™¨ å…³é—­å½“å‰é¡µ è·³è½¬åˆ°å…¶ä»–é¡µé¢æ—¶ å°†æ²¡æœ‰æäº¤çš„æ•°æ®ä¸€æ¬¡è¡Œæäº¤
			var unloadHandle=function(){
				if(self.dataArr.length ===0){
					return false;
				}
				for(var i=0,len=self.dataArr.length;i<len;i++){
					self.sendData(self.dataArr[i]);
				}
				self.dataArr=[];
			}
			//$csdn_iteye_jq(window).on("scroll",scrollHandle);
			//$csdn_iteye_jq(window).on("unload",unloadHandle);
		},
		//è½½å…¥å¹¿å‘Šå¯¹è±¡
		addAdvs:function(eleStr,opt){
			var self=this,
				eleStr=eleStr || ".J_adv",
				opt=typeof opt === "object"?opt:{},
				oAdvs=$csdn_iteye_jq(eleStr),
				nAdvLen=oAdvs.length,
				preAdr=document.referrer || "-";   // å‰ä¸€ä¸ªæ–‡æ¡£åœ°å€
			if(nAdvLen === 0){
				return false;
			}
			for(var i=0;i<nAdvLen;i++){
				var adv={};
				var mod=$csdn_iteye_jq(oAdvs[i]).data("mod");
				if(this.advFlag[mod]){
					return false;
				}
				adv.ele=$csdn_iteye_jq(oAdvs[i]);
				adv.top=$csdn_iteye_jq(oAdvs[i]).offset().top;
				adv.height=$csdn_iteye_jq(oAdvs[i]).height()?$csdn_iteye_jq(oAdvs[i]).height():$csdn_iteye_jq(oAdvs[i]).find("img").height();
				adv.view=typeof $csdn_iteye_jq(oAdvs[i]).data("view") === "undefined" ?true:$csdn_iteye_jq(oAdvs[i]).data("view");  //  å¯¹åº”å¹¿å‘Šä½æ˜¯å¦éœ€è¦æ›å…‰
				adv.viewed=false;   //è¢«æ›å…‰æ—¶ä¸ºtrue
				adv.data={
					uid:"-",
					ref:preAdr,
					mod:adv.ele.data("mod") || "-",
					mtp:opt.mtp || adv.ele.data("mtp") || 1,
					con:self.exportData(adv),
					ck:"-"
				};
				if(adv.ele.data("swapimg") && !this.swapImgSet){
					//åªè§¦å‘ä¸€æ¬¡è½®æ’­å›¾æ–¹æ³•
					//adv.ele.addClass("curSwap").parent().css("z-index",100);
					csdn.SwapImage.swap({
		        swapRoot: $csdn_iteye_jq( '.hot' )
		    	});
					this.swapImgSet=true;
				}
				if(this.posTest(adv) && adv.view){
					if($csdn_iteye_jq(oAdvs[i]).data("swapimg")){  //æ˜¯è½®æ’­å›¾å¹¿å‘Šä½çš„æƒ…å†µ
						if($csdn_iteye_jq(oAdvs[i]).hasClass("curSwap")){
							adv.viewed=true;
							this.sendData(adv);
							/*this.dataArr.push(adv);
							if(!this.dataTimer){
								this.discreteSend();
							}*/

						}
					}else{ //å¦‚æœä¸æ˜¯è½®æ’­å›¾çš„åªè¦è¿›å…¥å±å¹•åŒºåŸŸå°±ç®—æ›å…‰
						adv.viewed=true;

						/*//å¦‚æœå®šæ—¶æäº¤æ•°æ®çš„å®šæ—¶å™¨æ²¡æœ‰å¼€å¯çš„è¯ï¼Œå¼€å¯å®šæ—¶å™¨
						this.dataArr.push(adv);
						if(!this.dataTimer){
							this.discreteSend();
						}*/

						this.sendData(adv);
					}

				}
				this.advs.push(adv);
				this.linkNodes(adv);
				//this.expAdvs.push(adv);
				this.advFlag[mod]=true;
			}
		},

		//åˆ¤æ–­å¹¿å‘Šä½æ˜¯å¦è¿›å…¥å±å¹• è¿›å…¥å³å°†å¹¿å‘Šå¯¹è±¡ç¼“å­˜åˆ°(dataArr)ä¸­
		insertData:function(){
			var self=this;
			if(self.advs.length === 0){
				return false;
			}
			for(var i=0;i<self.advs.length;i++){
				if(self.advs[i].view && self.posTest(self.advs[i])){
					if(self.advs[i].ele.data("swapimg") && !self.advs[i].ele.hasClass("curSwap")){
						continue;
					}
					self.advs[i].viewed=true;
					self.sendData(self.advs[i]);
					/*//å°†å¹¿å‘Šå¯¹è±¡æ·»åŠ åˆ°æ•°æ®é˜Ÿåˆ—(dataArr)å³å¯å¹¶ç­‰å¾…æäº¤
					self.dataArr.push(self.advs[i]);

					//å¦‚æœå®šæ—¶æäº¤æ•°æ®çš„å®šæ—¶å™¨æ²¡æœ‰å¼€å¯çš„è¯ï¼Œå¼€å¯å®šæ—¶å™¨
					if(!self.dataTimer){
						self.discreteSend();
					}*/

				}

			}
		},
		//æ¯éš”1ç§’æäº¤ä¸€æ¬¡æ›å…‰æ•°æ®(1æ¡)
		discreteSend:function(){
			var self=this;
			var discreteHandle=function(){
				if(self.dataArr.length ===0){
					clearInterval(self.dataTimer);
					self.dataTimer=null;
					return false;
				}
				var i=0;
				while(i<1){
					if(self.dataArr[0]){
						self.sendData(self.dataArr[0]);
						self.dataArr.shift();
						i++;
					}else{
						clearInterval(self.dataTimer);
						self.dataTimer=null;
						break;
					}
				}
			}
			this.dataTimer=setInterval(discreteHandle,20);
		},
		// è·å–æ›å…‰å†…å®¹å³å¹¿å‘Šä½ä¸­æ‰€æœ‰è¿æ¥çš„å†…å®¹
		exportData:function(adv){
			var con=adv.ele.data("con") || "-";
			return !!adv.ele.data("order")?con+",ad_order_"+adv.ele.data("order"):con+"-"
		},
		// æµ‹è¯•å¹¿å‘Šä½æ˜¯å¦åœ¨æ›å…‰åŒºåŸŸ
		posTest:function(adv){
			//ä¿®æ”¹æ›å…‰è§„åˆ™
			if(adv.viewed){
				return false;
			}else{
				return true;
			}
		},
		// è·å–å¹¿å‘Šä½ä¸­æ‰€æœ‰çš„è¿æ¥ä¸”æ·»åŠ clickäº‹ä»¶
		linkNodes:function(adv){
			var self=this;
			var aLinks=adv.ele.find("a");
			var iframeLinks=adv.ele.find("iframe")
			if(aLinks.length === 0 && iframeLinks.length === 0 ){
				return false;
			}
			aLinks.each(function(){
				if($csdn_iteye_jq(this).attr("target") == undefined){
					$csdn_iteye_jq(this).attr("target","_blank");
				}
				$csdn_iteye_jq(this).on("click",function(){
					con=self.linkData(this);
					self.sendData(adv,con);
				})
			})
		},
		//è·å–ç‚¹å‡»å…ƒç´ çš„å†…å®¹
		linkData:function(that){
			var ck=""+that.href;
			var conStr;
			if($csdn_iteye_jq(that).find("img").length){
				conStr=$csdn_iteye_jq(that).find("img").eq(0).attr("title") || $csdn_iteye_jq(that).find("img").eq(0).attr("alt")

			}else{
				conStr=$csdn_iteye_jq(that).html();
			}
			ck+=conStr?";"+conStr:"";
			return ck;
		},
		//è·å–ç”¨æˆ·ID
		getUserId:function(){
			var result=/(; )?(UserName|_javaeye_cookie_id_)=([^;]+)/.exec(widnow.document.cookie);
			var uid= (result != null ? result[3] : void 0) || '-';
			return uid;
		},
		//æäº¤æ•°æ®
		sendData:function(adv,con){
			adv.data.uid=this.getUserId();
			protocol="http:";
			if(typeof con === "string"){
				adv.data.ck=con;
			}
			var dataStr=this.paramData(adv.data);
			var img =new Image();
			img.onload=img.onerror=function(){
				img.onload=img.onerror=null;
				img=null;
			}
			if(typeof con === "string"){
				img.src=protocol+"//dc.csdn.net/re?"+dataStr;
			}
		},
		//æ•°æ®è½¬æ¢ä¸ºå­—ç¬¦ä¸²å½¢å¼
		paramData:function(data){
			var dataArr=[];
			for(var key in data){
				var text=key+"="+data[key];
				text.replace(/^\s+|\s+$/g,"");
				dataArr.push(text);
			}
			return dataArr.join("&")
		}
		//å¤„ç†url
		/*handleUrl:function(url){
			if(typeof url === "string" && url.length >0 ){
				var hostStr=url.split("://")[1];
				hostName=hostStr.split(".")[0];
				strArr=hostStr.split("?")[0].split("/");
				fileName=strArr[strArr.length-1];
				return hostName+"_"+fileName;
			}else{
				return false;
			}
		}*/
	}
	//è½®æ’­å›¾   æ·¡å…¥æ·¡å‡º
/*	function SwapImg(opts,obj){
		if(!(this instanceof SwapImg)){
			return new SwapImg(opts,obj);

		}
		this.obj=obj;
		this.parentSelector=opts.parentSelector || ".hot";
		this.swapSelector=opts.swapSelector || ".hot .J_adv";
		this.swapCur="curSwap";
		this.iconSelector=opts.iconSelector || ".js-tagRoot";
		this.iconCur="current";
		this.duration=opts.duration || 500;
		this.interval=opts.interval || 3000;
		this.lastIndex=-1;
		this.index=0;
		this.swapFlag=false; //æ˜¯å¦æ­£åœ¨è½®æ’­ä¸­
		this.timer=null;
		this.init();
	}
	SwapImg.prototype={
		constructor:SwapImg,
		init:function(){
			var self=this,
				swapNode=$csdn_iteye_jq(this.swapSelector),
				swapLen=swapNode.length,
				iconNode=$csdn_iteye_jq(this.iconSelector),
				iconStr="";
			for(var i=0;i<swapLen;i++){
				iconStr+=i==0?"<li class='current'></li>":"<li></li>";
			}
			iconNode.html(iconStr);
			iconNode.find("li").each(function(i){
				$csdn_iteye_jq(this).on("click",function(){
					//clearInterval(self.timer);
					if($csdn_iteye_jq(this).hasClass("current") || self.swapFlag ){
						return false;
					}
					self.swapHandle(i);
				})
			});
			self.timer=setInterval(function(){
				self.swapHandle();
			},self.interval)

			$csdn_iteye_jq(self.parentSelector).hover(function(){
				clearInterval(self.timer)
			},function(){
				self.timer=setInterval(function(){
					self.swapHandle();
				},self.interval)
			});
		},
		swapHandle:function(i){
			var self=this;
			self.swapFlag=true;
			self.lastIndex=self.index;
			self.index=typeof i === 'number'?i:++self.index%$(self.swapSelector).length;  //i || ....
			//self.index=i || ++self.index%$(self.swapSelector).length;
			$csdn_iteye_jq(self.iconSelector).find("li").removeClass("current").eq(self.index).addClass("current");
			$csdn_iteye_jq(self.swapSelector).removeClass("curSwap").eq(self.index).addClass("curSwap");
			$csdn_iteye_jq(self.swapSelector).eq(self.index).animate({opacity:1},self.duration,function(){
				//$csdn_iteye_jq(this).parent().css("z-index",100)
				$csdn_iteye_jq(this).parent().css({"position":"absolute","z-index":"100","height":"200","top":"0","left":"0"})
			});
			$csdn_iteye_jq(self.swapSelector).eq(self.lastIndex).animate({opacity:0},self.duration,function(){
				$csdn_iteye_jq(this).parent().css("z-index",0)
				if(self.obj && typeof self.obj.insertData === "function"){
					self.obj.insertData();
				}
				self.swapFlag=false;
			})
		}
	}*/
	widnow.CSDN=widnow.CSDN?widnow.CSDN:{};
	return window.CSDN.track=new TrackAdv();
})(window,jQuery)iÏû      
Xs'Xs'=(¦XX‚   #:http://ads.csdn.net/js/tracking.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Oct 2016 01:29:03 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 10138
Last-Modified: Wed, 04 May 2016 10:48:04 GMT
Etag: "5729d364-279a"
Accept-Ranges: bytes
 uncompressed-len 0   'š